<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>QUOTATION</title>
  <style>
    body { font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 10px; color: #000; }
    table { width: 100%; border-collapse: collapse; }
    td, th { border: 1px solid #000; padding: 6px; vertical-align: top; }
    .no-border td { border: none; }
    .bold { font-weight: bold; }
    .center { text-align: center; }
    .right { text-align: right; }
    .header-note { font-size: 11px; text-align: center; }
    .title { font-size: 16px; font-weight: bold; text-align: center; margin: 4px 0; }
    .blue { background: #d4e8fd; }
    .bank-title { color: #1C6FBD; font-weight: bold; }
    .footer { text-align: center; font-size: 11px; margin-top: 6px; }
  </style>
</head>
<body>

<div class="header-note">Thank you for your interest</div>
<div class="title">QUOTATION</div>

<table>
  <tr>
    <td rowspan="3" style="width:55%;">
      <div class="bold" style="font-size:14px;">{{seller.firmName}}</div>
      {{#if seller.address}}
        {{seller.address.street}}<br>
        {{seller.address.city}}, {{seller.address.state}} – {{seller.address.pincode}}<br><br>
      {{/if}}
      {{#if seller.mobile}}📞 {{seller.mobile}}<br><br>{{/if}}
      GSTIN : <b>{{seller.gstNumber}}</b>
    </td>
    <td class="center">Quotation No.<br><b>{{quotation.quotationNumber}}</b></td>
    <td class="center">Date<br><b>{{formatDate quotation.quotationDate}}</b></td>
  </tr>
  <tr>
    <td class="center" colspan="2">
      {{#if quotation.validUntil}}Valid Until : <b>{{formatDate quotation.validUntil}}</b>{{/if}}
    </td>
  </tr>
</table>

{{#if hasDispatchAddress}}
<table>
  <tr>
    <td><b>Dispatch From</b><br>
      {{#if seller.firmName}}{{seller.firmName}}<br>{{/if}}
      {{#if seller.dispatchAddress.street}}{{seller.dispatchAddress.street}}<br>{{/if}}
      {{#if seller.dispatchAddress.city}}{{seller.dispatchAddress.city}}{{/if}}{{#if seller.dispatchAddress.state}}, {{seller.dispatchAddress.state}}{{/if}}{{#if seller.dispatchAddress.pincode}} – {{seller.dispatchAddress.pincode}}{{/if}}
      {{#if seller.gstNumber}}<br>GSTIN: {{seller.gstNumber}}{{/if}}
    </td>
  </tr>
</table>
{{/if}}

<table>
  <tr>
    {{#if showShippingAddress}}
    <td class="bold">Billed to</td>
    <td class="bold">Ship to</td>
    {{else}}
    <td class="bold">Bill to</td>
    {{/if}}
  </tr>
  <tr>
    {{#if showShippingAddress}}
    <td>Name: <b>{{quotation.buyerName}}</b><br>{{#if buyerAddress}}Address: {{buyerAddress}}<br>{{/if}}{{#if quotation.buyerGstin}}GSTIN: {{quotation.buyerGstin}}{{/if}}</td>
    <td>Name: <b>{{quotation.buyerName}}</b><br>{{#if shippingAddress}}Address: {{shippingAddress}}<br>{{/if}}{{#if quotation.buyerGstin}}GSTIN: {{quotation.buyerGstin}}{{/if}}</td>
    {{else}}
    <td>Name: <b>{{quotation.buyerName}}</b><br>{{#if buyerAddress}}Address: {{buyerAddress}}<br>{{/if}}{{#if quotation.buyerGstin}}GSTIN: {{quotation.buyerGstin}}{{/if}}</td>
    {{/if}}
  </tr>
</table>

<table>
  <thead>
    <tr class="blue">
      <th>Sr.</th>
      <th>Description</th>
      <th>HSN/SAC</th>
      <th>QTY</th>
      <th>Unit</th>
      <th>Rate</th>
      <th>Taxable Value</th>
      <th>GST %</th>
      <th>GST Amount</th>
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
    {{#each totals.items}}
    <tr>
      <td class="center">{{inc @index}}</td>
      <td class="bold">{{this.itemName}}</td>
      <td>{{this.hsnSac}}</td>
      <td class="right">{{this.quantity}}</td>
      <td>{{this.unit}}</td>
      <td class="right">{{formatCurrency this.unitPrice}}</td>
      <td class="right blue">{{formatCurrency this.totals.taxableAmount}}</td>
      <td class="center">{{this.totals.gstPercent}}%</td>
      <td class="right">{{formatCurrency this.totals.gstAmount}}</td>
      <td class="right bold">{{formatCurrency this.totals.lineTotal}}</td>
    </tr>
    {{/each}}
    {{#each totals.additionalCharges}}
    <tr>
      <td></td>
      <td class="right">{{this.name}}</td>
      <td>{{this.hsnSac}}</td>
      <td></td><td></td><td></td><td></td>
      <td class="center blue">{{formatCurrency this.totals.taxableAmount}}</td>
      <td class="center">{{this.totals.gstPercent}}%</td>
      <td class="right">{{formatCurrency this.totals.gstAmount}}</td>
      <td class="right bold">{{formatCurrency this.totals.total}}</td>
    </tr>
    {{/each}}
    <tr>
      <td colspan="9" class="right">Taxable Amount</td>
      <td class="right bold">{{formatCurrency totals.summary.taxableAmount}}</td>
    </tr>
    <tr>
      <td colspan="9" class="right">Add : GST</td>
      <td class="right bold">{{formatCurrency totals.summary.taxAmount}}</td>
    </tr>
    {{#if totals.summary.tcsAmount}}
    <tr>
      <td colspan="9" class="right">Add : TCS</td>
      <td class="right bold">{{formatCurrency totals.summary.tcsAmount}}</td>
    </tr>
    {{/if}}
    <tr>
      <td colspan="9" class="right bold">TOTAL</td>
      <td class="right bold">{{formatCurrency totals.summary.grandTotal}}</td>
    </tr>
  </tbody>
</table>

<table>
  <tr>
    <td class="right bold">Total</td>
    <td class="right bold">{{formatCurrency totals.summary.grandTotal}}</td>
  </tr>
</table>

{{#if contactPersons.length}}
<table>
  <tr>
    <td class="bold">Contact Person(s)</td>
  </tr>
  {{#each contactPersons}}
  <tr>
    <td>{{this.name}}{{#if this.phone}} – {{this.phone}}{{/if}}{{#if this.email}} – {{this.email}}{{/if}}</td>
  </tr>
  {{/each}}
</table>
{{/if}}

<table>
  <tr>
    <td style="width:50%;">
      {{#if hasBankDetails}}
      <div class="bank-title">Bank and Payment Details</div><br>
      {{#if bankDetails.bankName}}Bank Name : <b>{{bankDetails.bankName}}</b><br>{{/if}}
      {{#if bankDetails.accountHolderName}}Account Holder : <b>{{bankDetails.accountHolderName}}</b><br>{{/if}}
      {{#if bankDetails.accountNumber}}Account No. : <b>{{bankDetails.accountNumber}}</b><br>{{/if}}
      {{#if bankDetails.ifscCode}}IFSC Code : <b>{{bankDetails.ifscCode}}</b><br>{{/if}}
      {{#if bankDetails.upiId}}UPI ID : <b>{{bankDetails.upiId}}</b>{{/if}}
      {{/if}}
    </td>
    <td class="right" style="width:50%;">
      {{#if quotation.stampUrl}}
      <img src="{{quotation.stampUrl}}" alt="Stamp" style="max-height:60px; max-width:120px; margin-bottom:8px;" /><br>
      {{/if}}
      {{#if quotation.signatureUrl}}
      <img src="{{quotation.signatureUrl}}" alt="Signature" style="max-height:50px; max-width:180px;" /><br>
      {{/if}}
      <b>For, {{seller.firmName}}</b><br>
      Authorised Signatory
    </td>
  </tr>
</table>

<table>
  <tr>
    <td>
      <b>Terms And Conditions</b><br>
      {{#if termsAndConditions.length}}
        {{#each termsAndConditions}}
          {{inc @index}}. {{this}}<br>
        {{/each}}
      {{else}}
        1. This is an electronically generated quotation.<br>
        2. All disputes are subject to seller city jurisdiction.
      {{/if}}
    </td>
  </tr>
</table>

{{#if quotation.notes}}
<table>
  <tr>
    <td><b>Notes</b><br>{{quotation.notes}}</td>
  </tr>
</table>
{{/if}}

<div class="footer">Thank you for your business</div>
</body>
</html>
