{
  "name": "gst_billing_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.740.0",
    "@aws-sdk/lib-dynamodb": "^3.740.0",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.0",
    "jsonwebtoken": "^9.0.3",
    "serverless-http": "^4.0.0",
    "uuid": "^9.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "serverless": "^4.31.2",
    "serverless-offline": "^14.4.0"
  }
}