<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TAX INVOICE</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      margin: 10px;
      color: #000;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    td, th {
      border: 1px solid #000;
      padding: 6px;
      vertical-align: top;
    }

    .no-border td {
      border: none;
    }

    .bold { font-weight: bold; }
    .center { text-align: center; }
    .right { text-align: right; }

    .header-note {
      font-size: 11px;
      text-align: center;
    }

    .title {
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      margin: 4px 0;
    }

    .blue {
      background: #d4e8fd;
    }

    .bank-title {
      color: #1C6FBD;
      font-weight: bold;
    }

    .footer {
      text-align: center;
      font-size: 11px;
      margin-top: 6px;
    }
  </style>
</head>

<body>

<!-- TOP LINE -->
<div class="header-note">
  Thank-you for doing business with us
  <span style="float:right;">Original For Recipient</span>
</div>

<div class="title">TAX INVOICE</div>

<!-- SELLER + META -->
<table>
  <tr>
    <td rowspan="4" style="width:55%;">
      <div class="bold" style="font-size:14px;">{{seller.firmName}}</div>
      {{#if seller.address}}
        {{seller.address.street}}<br>
        {{seller.address.city}}, {{seller.address.state}} – {{seller.address.pincode}}<br><br>
      {{/if}}
      {{#if seller.mobile}}
        📞 {{seller.mobile}}<br><br>
      {{/if}}
      GSTIN : <b>{{seller.gstNumber}}</b>
      &nbsp;&nbsp;
      {{#if seller.stateCode}}
      <span style="border:1px solid #000; padding:2px 6px;">
        State Code : {{seller.stateCode}}
      </span>
      {{/if}}
    </td>

    <td class="center">
      Invoice Number<br><b style="white-space: nowrap;">{{invoice.invoiceNumber}}</b>
    </td>
    <td class="center">
      Invoice Date<br><b style="white-space: nowrap;">{{formatDate invoice.invoiceDate}}</b>
    </td>
    <td class="center">
      {{#if transportInfo.placeOfSupply}}
      Place of Supply<br><b>{{transportInfo.placeOfSupply}}</b>
      {{/if}}
    </td>
  </tr>

  <tr>
    <td class="center">
      {{#if invoice.dateOfSupply}}
      Date Of Supply<br><b style="white-space: nowrap;">{{formatDate invoice.dateOfSupply}}</b>
      {{/if}}
    </td>
    <td class="center">
      {{#if invoice.reverseCharge}}
      Reverse Charge<br><b>{{invoice.reverseCharge}}</b>
      {{/if}}
    </td>
    <td class="center">
      {{#if transportInfo.vehicleNumber}}
      Vehicle Number<br><b>{{transportInfo.vehicleNumber}}</b>
      {{/if}}
    </td>
  </tr>

  <tr>
    <td class="center">
      {{#if transportInfo.transporterId}}
      Transporter ID<br><b>{{transportInfo.transporterId}}</b>
      {{/if}}
    </td>
    <td class="center">
      {{#if transportInfo.transporterName}}
      Transporter Name<br><b>{{transportInfo.transporterName}}</b>
      {{/if}}
    </td>
    <td class="center">
      {{#if transportInfo.mode}}
      Transportation Mode<br><b>{{transportInfo.mode}}</b>
      {{/if}}
    </td>
  </tr>

  <tr>
    <td class="center">
      {{#if transportInfo.docNo}}
      LR Number<br><b>{{transportInfo.docNo}}</b>
      {{/if}}
    </td>
    <td class="center">
      {{#if transportInfo.docDate}}
      LR Date<br><b style="white-space: nowrap;">{{formatDate transportInfo.docDate}}</b>
      {{/if}}
    </td>
    <td></td>
  </tr>
</table>

<!-- DISPATCH (only when seller.dispatchAddress is set) -->
{{#if hasDispatchAddress}}
<table>
  <tr>
    <td>
      <b>Dispatch From (Consignor)</b><br>
      {{#if seller.firmName}}{{seller.firmName}}<br>{{/if}}
      {{#if seller.dispatchAddress.street}}{{seller.dispatchAddress.street}}<br>{{/if}}
      {{#if seller.dispatchAddress.city}}{{seller.dispatchAddress.city}}{{/if}}{{#if seller.dispatchAddress.state}}, {{seller.dispatchAddress.state}}{{/if}}{{#if seller.dispatchAddress.pincode}} – {{seller.dispatchAddress.pincode}}{{/if}}
      {{#if seller.gstNumber}}<br>GSTIN: {{seller.gstNumber}}{{/if}}
      {{#if seller.stateCode}} &nbsp; State Code : <b>{{seller.stateCode}}</b>{{/if}}
    </td>
  </tr>
</table>
{{/if}}

<!-- BILL TO / SHIP TO (hide Shipped to when no distinct shipping address) -->
<table>
  <tr>
    {{#if showShippingAddress}}
    <td class="bold">Details of Receiver | Billed to</td>
    <td class="bold">Details of Consignee | Shipped to</td>
    {{else}}
    <td class="bold">Details of Receiver | Billed to</td>
    {{/if}}
  </tr>
  <tr>
    {{#if showShippingAddress}}
    <td>
      Name: <b>{{invoice.buyerName}}</b><br>
      {{#if buyerAddress}}Address: {{buyerAddress}}<br>{{/if}}
      {{#if invoice.buyerGstin}}GSTIN: {{invoice.buyerGstin}}{{/if}}
    </td>
    <td>
      Name: <b>{{invoice.buyerName}}</b><br>
      {{#if shippingAddress}}Address: {{shippingAddress}}<br>{{/if}}
      {{#if invoice.buyerGstin}}GSTIN: {{invoice.buyerGstin}}{{/if}}
    </td>
    {{else}}
    <td>
      Name: <b>{{invoice.buyerName}}</b><br>
      {{#if buyerAddress}}Address: {{buyerAddress}}<br>{{/if}}
      {{#if invoice.buyerGstin}}GSTIN: {{invoice.buyerGstin}}{{/if}}
    </td>
    {{/if}}
  </tr>
</table>

<!-- ITEMS -->
<table>
  <thead>
    <tr class="blue">
      <th rowspan="2">Sr. No.</th>
      <th rowspan="2">Name of Product</th>
      <th rowspan="2">HSN/SAC</th>
      <th rowspan="2">QTY</th>
      <th rowspan="2">Unit</th>
      <th rowspan="2">Rate</th>
      <th rowspan="2">Taxable Value</th>
      <th colspan="2">IGST</th>
      <th rowspan="2">CESS</th>
      <th rowspan="2">Total</th>
    </tr>
    <tr class="blue">
      <th>Rate</th>
      <th>Amount</th>
    </tr>
  </thead>

  <tbody>
    {{#each totals.items}}
    <tr>
      <td class="center">{{inc @index}}</td>
      <td class="bold">{{this.itemName}}</td>
      <td>{{this.hsnSac}}</td>
      <td class="right">{{this.quantity}}</td>
      <td>{{this.unit}}</td>
      <td class="right">{{formatCurrency this.unitPrice}}</td>
      <td class="right blue">{{formatCurrency this.totals.taxableAmount}}</td>
      <td class="center">{{this.totals.gstPercent}}%</td>
      <td class="right">{{formatCurrency this.totals.gstAmount}}</td>
      <td class="right">
        {{formatCurrency this.totals.cessAmount}}<br>
        ({{this.cessValue}}%)
      </td>
      <td class="right bold">{{formatCurrency this.totals.lineTotal}}</td>
    </tr>
    {{/each}}

    {{#each totals.additionalCharges}}
    <tr>
      <td></td>
      <td class="right">{{this.name}}</td>
      <td>{{this.hsnSac}}</td>
      <td colspan="3"></td>
      <td class="center blue">{{formatCurrency this.totals.taxableAmount}}</td>
      <td class="center">{{this.totals.gstPercent}}%</td>
      <td class="right">{{formatCurrency this.totals.gstAmount}}</td>
      <td></td>
      <td class="right bold">{{formatCurrency this.totals.total}}</td>
    </tr>
    {{/each}}

    <tr>
      <td colspan="10" class="right">Taxable Amount</td>
      <td class="right bold">{{formatCurrency totals.summary.taxableAmount}}</td>
    </tr>
    <tr>
      <td colspan="10" class="right">Add : IGST</td>
      <td class="right bold">{{formatCurrency totals.summary.taxAmount}}</td>
    </tr>
    {{#if totals.summary.tcsAmount}}
    <tr>
      <td colspan="10" class="right">Add : TCS</td>
      <td class="right bold">{{formatCurrency totals.summary.tcsAmount}}</td>
    </tr>
    {{/if}}
    <tr>
      <td colspan="10" class="right bold">TOTAL</td>
      <td class="right bold">{{formatCurrency totals.summary.grandTotal}}</td>
    </tr>
  </tbody>
</table>

<!-- AMOUNT IN WORDS -->
<table>
  <tr>
    <td class="bold">
      <!-- Replace the static text below with a dynamic amount-in-words field if you add one to the context -->
      Total Amount in words :- {{!-- e.g. {{amountInWords}} --}} Eight Thousand Eight Hundred Ten Rupees Only
    </td>
    <td class="right bold">Total</td>
    <td class="right bold">{{formatCurrency totals.summary.grandTotal}}</td>
  </tr>
</table>

<!-- BANK + SIGN -->
<table>
  <tr>
    <td style="width:50%;">
      {{#if hasBankDetails}}
      <div class="bank-title">🏦 Bank and Payment Details</div><br>
      {{#if bankDetails.bankName}}Bank Name : <b>{{bankDetails.bankName}}</b><br>{{/if}}
      {{#if bankDetails.accountHolderName}}Account Holder : <b>{{bankDetails.accountHolderName}}</b><br>{{/if}}
      {{#if bankDetails.accountNumber}}Account No. : <b>{{bankDetails.accountNumber}}</b><br>{{/if}}
      {{#if bankDetails.ifscCode}}IFSC Code : <b>{{bankDetails.ifscCode}}</b><br>{{/if}}
      {{#if bankDetails.upiId}}UPI ID : <b>{{bankDetails.upiId}}</b><br>{{/if}}
      {{else}}
      <div class="bank-title">🏦 Bank and Payment Details</div><br>
      Account No. : <b>8602378087</b><br>
      IFSC Code : <b>ICIC0005769</b><br>
      Bank Name : <b>ICICI Bank</b><br>
      Branch Name : <b>NARSINGI II</b>
      {{/if}}
    </td>
    <td class="right" style="width:50%;">
      Certified that the particular given above are true and correct<br><br>
      {{#if invoice.stampUrl}}
      <img src="{{invoice.stampUrl}}" alt="Stamp" style="max-height:60px; max-width:120px; margin-bottom:8px;" />
      <br>
      {{/if}}
      {{#if invoice.signatureUrl}}
      <img src="{{invoice.signatureUrl}}" alt="Signature" style="max-height:50px; max-width:180px; margin-bottom:4px;" />
      <br>
      {{/if}}
      <b>For, {{seller.firmName}}</b><br><br><br>
      Authorised Signatory
    </td>
  </tr>
</table>

<!-- TERMS -->
<table>
  <tr>
    <td>
      <b>Terms And Conditions</b><br>
      {{#if termsAndConditions.length}}
        {{#each termsAndConditions}}
          {{inc @index}}. {{this}}<br>
        {{/each}}
      {{else}}
        1. This is an electronically generated document.<br>
        2. All disputes are subject to seller city jurisdiction.
      {{/if}}
    </td>
  </tr>
</table>

<div class="footer">Thankyou for your business</div>
<div class="footer">Document Made From <b>GimBooks</b></div>

</body>
</html>